# Cucumber_TestNG

./: README.md  pom.xml  testNG.xml
RunData/: TestData.xlsx  TestData1.xlsx  TestData2.xlsx
src/main/java/com/cucumber/api/: RestAPI.java  Weather.java  WeatherAPI.java
src/main/java/com/cucumber/email/: SendMailAfterExec.java
src/main/java/com/cucumber/pages/: BasePage.java  DriverSetupClass.java  HomePage.java  ResultPage.java  SetupClass.java  WeatherPage.java
src/main/java/com/cucumber/utils/: DataUtils.java  ExcelData.java  ExcelValidatetor.java  ExtentReportManager.java  RunConfig.java  XL_Reader.java  XL_Writer.java
src/test/java/Features/: CompareResults.feature  PageValidation.feature
src/test/java/com/cucumber/StepDefinition/: FeatureSteps.java
src/test/java/com/cucumber/testNG/: FailedCaseRunner.java  Runner.java
src/test/resources/: Log4j.properties  extent-config.xml  extent.properties  failedCases.txt  log4j2.xml  pdf-config.yaml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cucumber.TestNG.TestNGRunner.xml  TEST-com.cucumber.testNG.FailedCaseRunner.xml  TEST-com.cucumber.testNG.Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test_Report/: ExtentReport.html
