10:16:47,239 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/v3-html-index.ftl"("en", UTF-8, parsed); will try to load it.
10:16:47,249 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-index_en.ftl"): Not found
10:16:47,259 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-index.ftl"): Found
10:16:47,261 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/v3-html-index.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/v3-html-index.ftl"
10:16:47,600 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/v3-html-head.ftl"("en", UTF-8, parsed); will try to load it.
10:16:47,607 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-head_en.ftl"): Not found
10:16:47,607 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-head.ftl"): Found
10:16:47,609 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/v3-html-head.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/v3-html-head.ftl"
10:16:47,618 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed); will try to load it.
10:16:47,619 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-nav_en.ftl"): Not found
10:16:47,619 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-nav.ftl"): Found
10:16:47,619 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/v3-html-nav.ftl"
10:16:47,637 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed); will try to load it.
10:16:47,638 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view_en.ftl"): Not found
10:16:47,639 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view.ftl"): Found
10:16:47,639 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view.ftl"
10:16:47,659 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.
10:16:47,659 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts_en.ftl"): Not found
10:16:47,667 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts.ftl"): Found
10:16:47,668 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view-charts.ftl"
10:16:47,688 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed); will try to load it.
10:16:47,688 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard_en.ftl"): Not found
10:16:47,688 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard.ftl"): Found
10:16:47,688 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-standard.ftl"
10:16:47,737 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed); will try to load it.
10:16:47,738 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view_en.ftl"): Not found
10:16:47,740 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view.ftl"): Found
10:16:47,740 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/category-view/v3-html-category-view.ftl"
10:16:47,747 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed); will try to load it.
10:16:47,747 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view_en.ftl"): Not found
10:16:47,747 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view.ftl"): Found
10:16:47,747 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/exception-view/v3-html-exception-view.ftl"
10:16:47,761 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed); will try to load it.
10:16:47,764 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view_en.ftl"): Not found
10:16:47,765 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view.ftl"): Found
10:16:47,766 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/author-view/v3-html-author-view.ftl"
10:16:47,770 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed); will try to load it.
10:16:47,770 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view_en.ftl"): Not found
10:16:47,770 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view.ftl"): Found
10:16:47,770 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/dashboard-view/v3-html-dashboard-view.ftl"
10:16:47,784 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed); will try to load it.
10:16:47,784 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view_en.ftl"): Not found
10:16:47,788 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view.ftl"): Found
10:16:47,789 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/logs-view/v3-html-testrunner-logs-view.ftl"
