09:26:24,516 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/v3-html-index.ftl"("en", UTF-8, parsed); will try to load it.
09:26:24,519 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-index_en.ftl"): Not found
09:26:24,521 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-index.ftl"): Found
09:26:24,521 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/v3-html-index.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/v3-html-index.ftl"
09:26:24,688 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/v3-html-head.ftl"("en", UTF-8, parsed); will try to load it.
09:26:24,689 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-head_en.ftl"): Not found
09:26:24,691 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-head.ftl"): Found
09:26:24,692 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/v3-html-head.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/v3-html-head.ftl"
09:26:24,698 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed); will try to load it.
09:26:24,699 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-nav_en.ftl"): Not found
09:26:24,700 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-nav.ftl"): Found
09:26:24,701 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/v3-html-nav.ftl"
09:26:24,711 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed); will try to load it.
09:26:24,712 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view_en.ftl"): Not found
09:26:24,712 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view.ftl"): Found
09:26:24,713 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view.ftl"
09:26:24,721 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.
09:26:24,721 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts_en.ftl"): Not found
09:26:24,722 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts.ftl"): Found
09:26:24,722 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view-charts.ftl"
09:26:24,733 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed); will try to load it.
09:26:24,734 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard_en.ftl"): Not found
09:26:24,734 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard.ftl"): Found
09:26:24,735 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-standard.ftl"
09:26:24,754 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed); will try to load it.
09:26:24,755 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view_en.ftl"): Not found
09:26:24,755 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view.ftl"): Found
09:26:24,756 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/category-view/v3-html-category-view.ftl"
09:26:24,760 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed); will try to load it.
09:26:24,761 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view_en.ftl"): Not found
09:26:24,762 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view.ftl"): Found
09:26:24,762 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/exception-view/v3-html-exception-view.ftl"
09:26:24,766 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed); will try to load it.
09:26:24,766 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view_en.ftl"): Not found
09:26:24,767 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view.ftl"): Found
09:26:24,767 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/author-view/v3-html-author-view.ftl"
09:26:24,771 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed); will try to load it.
09:26:24,772 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view_en.ftl"): Not found
09:26:24,772 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view.ftl"): Found
09:26:24,773 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/dashboard-view/v3-html-dashboard-view.ftl"
09:26:24,776 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed); will try to load it.
09:26:24,777 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view_en.ftl"): Not found
09:26:24,777 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view.ftl"): Found
09:26:24,777 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/logs-view/v3-html-testrunner-logs-view.ftl"
