21:36:14,914 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/v3-html-index.ftl"("en", UTF-8, parsed); will try to load it.
21:36:14,922 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-index_en.ftl"): Not found
21:36:14,927 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-index.ftl"): Found
21:36:14,929 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/v3-html-index.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/v3-html-index.ftl"
21:36:15,175 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/v3-html-head.ftl"("en", UTF-8, parsed); will try to load it.
21:36:15,177 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-head_en.ftl"): Not found
21:36:15,178 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-head.ftl"): Found
21:36:15,179 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/v3-html-head.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/v3-html-head.ftl"
21:36:15,183 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed); will try to load it.
21:36:15,184 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-nav_en.ftl"): Not found
21:36:15,185 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/v3-html-nav.ftl"): Found
21:36:15,185 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/v3-html-nav.ftl"
21:36:15,195 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed); will try to load it.
21:36:15,196 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view_en.ftl"): Not found
21:36:15,196 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view.ftl"): Found
21:36:15,197 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view.ftl"
21:36:15,208 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.
21:36:15,209 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts_en.ftl"): Not found
21:36:15,210 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts.ftl"): Found
21:36:15,210 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view-charts.ftl"
21:36:15,222 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed); will try to load it.
21:36:15,223 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard_en.ftl"): Not found
21:36:15,223 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard.ftl"): Found
21:36:15,225 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-standard.ftl"
21:36:15,245 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed); will try to load it.
21:36:15,246 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view_en.ftl"): Not found
21:36:15,247 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view.ftl"): Found
21:36:15,248 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/category-view/v3-html-category-view.ftl"
21:36:15,253 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed); will try to load it.
21:36:15,254 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view_en.ftl"): Not found
21:36:15,255 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view.ftl"): Found
21:36:15,256 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/exception-view/v3-html-exception-view.ftl"
21:36:15,259 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed); will try to load it.
21:36:15,260 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view_en.ftl"): Not found
21:36:15,262 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view.ftl"): Found
21:36:15,263 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/author-view/v3-html-author-view.ftl"
21:36:15,267 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed); will try to load it.
21:36:15,268 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view_en.ftl"): Not found
21:36:15,269 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view.ftl"): Found
21:36:15,269 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/dashboard-view/v3-html-dashboard-view.ftl"
21:36:15,275 DEBUG freemarker.cache<strong>{1}</strong>:45 - Couldn't find template in cache for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed); will try to load it.
21:36:15,276 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view_en.ftl"): Not found
21:36:15,276 DEBUG freemarker.cache<strong>{1}</strong>:45 - TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view.ftl"): Found
21:36:15,277 DEBUG freemarker.cache<strong>{1}</strong>:45 - Loading template for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/booba/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar!/com/aventstack/extentreports/view/v3html/logs-view/v3-html-testrunner-logs-view.ftl"
